INT 10h,  00h (0)        Set Video Mode
 
    Sets the video mode.
 
       On entry:      AH         00h
                      AL         Video mode
 
       Returns:       None
 
       Registers destroyed:      AX, SP, BP, SI, DI
 
  --------------------------------------------------------------------------
                         Table of Video Modes
                                                                    Buffer
  Mode     Type        Resolution      Adapter(s)      Colors       Address
  00h     Text          40 x 25      All but MDA       16 gray       B8000
  01h     Text          40 x 25      All but MDA   16 fore/8 back    B8000
  02h     Text          80 x 25      All but MDA       16 gray       B8000
  03h     Text          80 x 25      All but MDA   16 fore/8 back    B8000
  04h   Graphics       320 x 200     All but MDA         4           B8000
  05h   Graphics       320 x 200     All but MDA       4 gray        B8000
  06h   Graphics       640 x 200     All but MDA         2           B8000
  07h     Text          80 x 25        MDA,EGA          b/w          B0000
  08h   Graphics       160 x 200        PCjr            16           B0000
  09h   Graphics       320 x 200        PCjr            16           B0000
  0Ah   Graphics       640 x 200        PCjr             4           B0000
  0Bh   Reserved    (internal to EGA)
  0Ch   Reserved    (internal to EGA)
  0Dh   Graphics       320 x 200        EGA             16           A0000
  0Eh   Graphics       640 x 200        EGA             16           A0000
  0Fh   Graphics       640 x 350        EGA             b/w          A0000
  10h   Graphics       640 x 350        EGA             16           A0000
  --------------------------------------------------------------------------
 
       Notes:         When the mode is changed, the screen is cleared.
                      However, do not use this service as a "clear-screen"
                      service, since this can take a little longer than
                      the normal screen-clearing routines (Service 06h or
                      07h).
 
                      To avoid screen clearing (PCjr, EGA, and PC
                      Convertible only), call with the high bit in AL set.
 
                      The cursor is not displayed in graphics mode.
 
                      Changing the video mode also changes the cursor
                      size.
 
                      For the PCjr, CGA, and EGA, modes 0, 2, and 5 are
                      identical to modes 1, 3 and 4 except color burst is
                      not enabled. ("Color burst" controls the display of
                      color on composite monitors: When color burst is on,
                      color is displayed; when it's off, color is not
                      displayed. RGB displays are not affected by the
                      color burst status.)
 
                      Use INT 10h, Service 0Fh to get the current video
                      mode.

