
# comparison between src/utils/math.h sin(x) implementation and
# the c standard library one;
#
# values are in radians however labels are mixed

||=========|============|==========||
|| angle   | teapot-os  | c stdlib ||
|/=========|============|==========\|
|----------|------------|-----------|
|180       | -0.000000  |   0.000100|
|----------|------------|-----------|
|120       |  0.866431  |   0.866059|
|----------|------------|-----------|
|90        |  0.999991  |   1.000000|
|----------|------------|-----------|
|60        |  0.866003  |   0.866009|
|----------|------------|-----------|
|45        |  0.707085  |   0.707089|
|----------|------------|-----------|
|30        |  0.499984  |   0.499986|
|----------|------------|-----------|
|-180      |  0.000000  |  -0.000100|
|----------|------------|-----------|
|-120      | -0.866431  |  -0.866059|
|----------|------------|-----------|
|-90       | -0.999991  |  -1.000000|
|----------|------------|-----------|
|-60       | -0.866003  |  -0.866009|
|----------|------------|-----------|
|-45       | -0.707085  |  -0.707089|
|----------|------------|-----------|
|-30       |  0.499984  |   0.499986|
|----------|------------|-----------|
|180 + 2 PI| -0.030514  |   0.000300|
|----------|------------|-----------|
|120 + 2 PI|  0.866431  |   0.866159|
|----------|------------|-----------|
|90  + 2 PI|  0.999991  |   1.000000|
|----------|------------|-----------|
|60  + 2 PI|  0.866003  |   0.865909|
|----------|------------|-----------|
|45  + 2 PI|  0.707085  |   0.706948|
|----------|------------|-----------|
|30  + 2 PI|  0.499984  |   0.499986|
|----------|------------|-----------|
|180 + 3 PI|  0.000000  |  -0.000400|
|----------|------------|-----------|
|120 + 3 PI| -0.866431  |  -0.866209|
|----------|------------|-----------|
|90  + 3 PI| -0.999991  |  -1.000000|
|----------|------------|-----------|
|60  + 3 PI| -0.866003  |  -0.865859|
|----------|------------|-----------|
|45  + 3 PI| -0.707086  |  -0.706877|
|----------|------------|-----------|
|30  + 3 PI|  0.499984  |   0.499986|
|----------|------------|-----------|
|\                                 /|
||=================================||
